# materialistic-afterglow

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES.txt  build.gradle.kts  gradle.properties  justfile  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/actions/gradle-task/: action.yaml
.github/scripts/: algolia-health-check.sh  pr-body-check.py
.github/workflows/: algolia-health-check.yaml  build-test-lint.yaml  pr-body-check.yaml  pull-requests-just-build.yaml  release.yaml  trunk-build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.growse.android.io.github.hidroh.materialistic.data.MaterialisticDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/growse/android/io/github/hidroh/materialistic/: AboutActivityTest.kt  FeedbackActivityTest.kt  ReleaseNotesActivityTest.kt
app/src/androidTest/java/com/growse/android/io/github/hidroh/materialistic/screens/: AboutScreen.kt  FeedbackScreen.kt  ReleaseNotesScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growse/android/io/github/hidroh/materialistic/: AboutActivity.kt  AccountAuthenticatorActivity.java  ActionViewResolver.java  ActivityModule.java  AdBlocker.java  AlertDialogBuilder.java  AndroidUtils.java  AppUtils.java  Application.java  ArticleContentMode.kt  AskActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseStoriesActivity.java  BestActivity.java  CommentNavigation.kt  ComposeActivity.java  CustomTabsDelegate.java  DataModule.java  DiQualifiers.kt  DrawerActivity.java  FabAwareScrollBehavior.java  FavoriteActivity.java  FavoriteFragment.java  FeedbackActivity.kt  FontCache.java  HtmlText.java  Injectable.java  InjectableActivity.java  ItemActivity.java  ItemFragment.java  ItemUris.java  JobsActivity.java  KeyDelegate.java  LauncherActivity.java  LazyLoadFragment.java  ListActivity.java  ListFragment.java  ListFragment.kt  (+38 more)
app/src/main/java/com/growse/android/io/github/hidroh/materialistic/accounts/: AccountActions.kt  AccountAuthenticator.java  AccountFlow.kt  AccountFlowLogic.java  AccountModule.kt  AccountSession.kt  AndroidAccountSession.kt  AuthenticatorService.java  Credentials.kt  EmptyAccountAuthenticator.java  UserServices.java  UserServices.kt  UserServicesClient.java
app/src/main/java/com/growse/android/io/github/hidroh/materialistic/ai/: AiPreferenceController.kt  AiSecretModule.kt  AiSummaryModule.kt  AnthropicAuthInterceptor.kt  AnthropicModels.kt  AnthropicService.kt  AnthropicSummaryProvider.kt  GeminiAuthInterceptor.kt  GeminiModels.kt  GeminiService.kt  GeminiSummaryProvider.kt  KeystoreSecretStore.kt  LlmSummaryProvider.kt  SecretStore.kt  SelectableSummaryProvider.kt  SummaryBottomSheet.kt  SummaryViewModel.kt  ThreadTextAssembler.kt
app/src/main/java/com/growse/android/io/github/hidroh/materialistic/annotation/: PublicApi.java  Synthetic.java
app/src/main/java/com/growse/android/io/github/hidroh/materialistic/appwidget/: WidgetConfigActivity.java  WidgetHelper.java  WidgetProvider.java  WidgetRefreshJobService.java  WidgetService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_offline_available_18dp.xml  ic_offline_partial_18dp.xml  ic_whatshot_orange500_18dp.xml  ic_whatshot_orange500_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_compose.xml  activity_drawer.xml  activity_feedback.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_offline_storage.xml  activity_offline_web.xml  activity_release.xml  activity_settings.xml  activity_submit.xml  activity_user.xml  bottom_sheet_summary.xml  button_comment.xml  button_download.xml  button_more.xml  button_navigation.xml  drawer.xml  empty_favorite.xml  empty_item.xml  empty_list.xml  empty_search.xml  fragment_item.xml  fragment_list.xml  fragment_web.xml  help_lazy_load.xml  help_list_view.xml  help_navigation.xml  help_volume.xml  include_appwidget.xml  item_comment.xml  item_favorite.xml  item_footer.xml  item_header.xml  item_story.xml  item_submission.xml  local_story_view.xml  preference_help.xml  preference_theme.xml  (+5 more)
app/src/main/res/layout-w820dp-land/: activity_compose.xml  activity_list.xml
app/src/main/res/menu/: menu_article.xml  menu_item_view.xml  menu_offline.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  license.xml  non_translatable.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  authenticator.xml  backup.xml  data_extraction_rules.xml  preferences_ai.xml  preferences_comments.xml  preferences_display.xml  preferences_font.xml  preferences_list.xml  preferences_notifications.xml  preferences_offline.xml  preferences_readability.xml  preferences_widget.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
app/src/test/java/com/growse/android/io/github/hidroh/materialistic/: AdBlockerTest.java  AppUtilsTest.kt  ArticleContentModeTest.kt  CommentNavigationTest.kt  ComposeActivityTest.kt  ItemSavedStateTest.java  ItemUrisTest.kt  OfflineModeTest.kt  OfflineReadPolicyTest.kt  OfflineSaveHintTest.kt  OfflineStatusResolverRefreshTest.kt  OfflineStatusResolverTest.kt  OfflineStorageManagerTest.kt  PreferencesTest.kt  StoryListViewModelTest.kt  StoryViewModeResolverTest.kt  ThemePreferenceDynamicTest.kt  TwoPanePolicyTest.kt  UserSavedStateTest.java
app/src/test/resources/: algolia_search.json  hn_item_comment.json  hn_item_story.json
assets/: README.md
docs/: V1_FDROID_READINESS.md  licenses.html  privacy.html
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  10000.txt  10100.txt  200.txt  79.txt
gradle/: libs.versions.toml
(+132 files in other folders)
